%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: aa1a5f9dd9ae62346a92a64889bd04a8, type: 3}
  templateName: "Animaci\xF3n para videojuegos"
  description: :D
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 593ceb04c44e9f64a8d915eabd7f6b53, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
